<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellOne" rowHeight="100" id="KGk-i7-Jjw" customClass="CellOne" customModule="MVVMTableviewPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p58-6q-O1q">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="KWE-pD-TDw"/>
                            <constraint firstAttribute="width" constant="50" id="z8N-X1-Crc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-cj-zDf">
                        <rect key="frame" x="66" y="8" width="246" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-r8-cHj">
                        <rect key="frame" x="66" y="37" width="246" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="p58-6q-O1q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="BGI-ZE-joE"/>
                    <constraint firstAttribute="trailing" secondItem="Y5V-cj-zDf" secondAttribute="trailing" constant="8" id="Fer-2a-cpW"/>
                    <constraint firstItem="Y5V-cj-zDf" firstAttribute="top" secondItem="p58-6q-O1q" secondAttribute="top" id="Ldr-Z0-uFd"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Sh-r8-cHj" secondAttribute="bottom" constant="8" id="OL8-bb-Pqn"/>
                    <constraint firstItem="Y5V-cj-zDf" firstAttribute="leading" secondItem="p58-6q-O1q" secondAttribute="trailing" constant="8" id="Smq-Rc-IzH"/>
                    <constraint firstItem="8Sh-r8-cHj" firstAttribute="leading" secondItem="Y5V-cj-zDf" secondAttribute="leading" id="TFY-1H-nqa"/>
                    <constraint firstAttribute="trailing" secondItem="8Sh-r8-cHj" secondAttribute="trailing" constant="8" id="eBx-CL-vjV"/>
                    <constraint firstItem="8Sh-r8-cHj" firstAttribute="top" secondItem="Y5V-cj-zDf" secondAttribute="bottom" constant="8" id="oQH-vt-hsf"/>
                    <constraint firstItem="p58-6q-O1q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zii-nv-dau"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="8Sh-r8-cHj" id="QX3-dN-UAy"/>
                <outlet property="leftImage" destination="p58-6q-O1q" id="HTe-gv-zWU"/>
                <outlet property="titleLabel" destination="Y5V-cj-zDf" id="ECh-iR-Nxc"/>
            </connections>
            <point key="canvasLocation" x="34" y="82"/>
        </tableViewCell>
    </objects>
</document>
